server {
  listen       443 ssl;
  server_name  localhost;
  ssl_certificate /etc/letsencrypt/live/bright.com/4426089_aliiot.bright.com.pem;
  ssl_certificate_key /etc/letsencrypt/live/bright.com/4426089_aliiot.bright.com.key;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_buffer_size 4k;
  ssl_session_cache   shared:SSL:50m;
  ssl_session_timeout 4h;

  charset utf-8;

  location / {
    root   html;
    index  index.html index.htm;
  }

  # 引入location模块配置，拆分location配置
  include /usr/local/nginx/conf/nginx_vhost/fe.bright.com/*.d;
}