server {
  listen       80;
  server_name  localhost;

  location / {
    root   html;
    index  index.html index.htm;
  }

  # 引入location模块配置，拆分location配置
  include /usr/local/nginx/conf/nginx_vhost/fe.bright.com/*.d;

  location /api/node {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass  http://localhost:3000/api;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}